<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<header class="cabeçalho">
    <li class="itens">Sobre nós </li>
<li class="itens"> Projetos </li>
	<ul class="cabeçalho-lista">
	<h1 class="logo"> B.E.M.M </h1>
</ul>
  <img class="robo" src="robofoda.png" alt="Nossa essa imagem sumiu!">
</header>
<body>
<section class="sobrenós">
	<div style="text-align: right;">
	<h2 class="titulo">Sobre B.E.M.M </h2>
	<h3 class="nozes">Integrantes</h3>
	<p class="paragrafo"> Nós somos um grupo de estudantes formados por 4 integrantes, Bruna, Elizye, Mariana e Miguel, Como ficamos sem ideia de nome pegamos nossas iniciais e criamos o "B.E.M.M" </p>
	<p class="paragrafo"> Aqui neste site iremos postar aparetos eletrônicos que criamos em sala de aula, sendo desde algo como um semáforo com o arduino, até coisas mais interessantes como dois semáforos com arduino!</p>
	</div>
	<div class="integrantes" style="text-align: left;">
		<p>Bruna</p>
		<p>Elizie</p>
		<p>Mariana</p>
		<p>Miguel</p>
	</div>
	<img class="robozin" src="laptop.png" alt="Nossa essa imagem sumiu!">
	<img class="circulo1" src="circulo.png" alt="Nossa essa imagem sumiu!">
</section>
</body>
</html>
